# linkAPi

./: .gitignore  LinkShortener.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  important.CLI.Commands.md  launchSettings.json  link_back.sln
DataContextPostgres/: DataContextPostgres.csproj  LinkShortenerContext.cs  Url.cs  seed.sql
LinkApiUnitTests/: FactoryTests.cs  LinkApiUnitTests.csproj  PostgresDBTests.cs
linkApi/: Program.cs  appsettings.Development.json  appsettings.json  linkApi.csproj  linkApi.http
linkApi/Controllers/: ShortController.cs
linkApi/Factories/: IUrlFactory.cs  UrlFactory.cs
linkApi/Properties/: launchSettings.json
linkApi/Repositories/: IUrlRepo.cs  UrlRepo.cs
linkApi/Services/: HashingService.cs
